---
type: "app"
custom:
  sshd_image: "registry.gitlab.com/eqsoft-appstack/images/sshd:alpine3.17.1-www-data"
  user: "82:82"
  port: "2751"
external_volumes:
  - internal_name: "ssh"
    files:
      - path: "."
        chown_uid: "82"
        chown_gid: "82"
        chown_recursive: true
        chmod: "0700"
      - path: "authorized_keys"
        chmod: "0600"
    repo:
      uri: "gitlab.com/eqsoft-appstack/pubkeys/embed"
      user: ""
      token: ""
      branch: ""
web: false
